{
  "name": "js-engine",
  "version": "1.0.0",
  "description": "Pixi, Matter, BitECS",
  "scripts": {
    "build": "webpack --mode 'development'",
    "serve": "webpack serve --open",
    "watch": "webpack --watch",
    "publish": "webpack --mode 'production'"
  },
  "private": true,
  "author": "John Cheesman",
  "license": "MIT",
  "dependencies": {
    "@pixi/tilemap": "^4.0.0",
    "bitecs": "^0.3.38",
    "matter-js": "^0.19.0",
    "normalize.css": "^8.0.1",
    "pixi.js": "^7.2.4",
    "pixiv5-tiled": "^2.0.0",
    "tiled-webpack-loader": "^1.0.1"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "gltf-webpack-loader": "^1.0.6",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
